{
  "name": "cryptodock-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/app": "^8.1.2",
    "@capacitor/browser": "^8.0.5",
    "@capacitor/core": "^8.5.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.3"
  }
}
